//"out": true, "compress": true

@primaryColor: #00c0ff;
@totalCards: 82;
@maxShadow: 0.75;

.deck-shadow-loop (@i) when (@i > 0) {
  #deck-pile[data-amount="@{i}"], #deck-graveyard[data-amount="@{i}"] {
    @opacity: @maxShadow * @i / 82;
    box-shadow: 5px 5px 30px rgba(0,0,0, @opacity);
    //~"@{i}%";
  }
  .deck-shadow-loop(@i - 1);
}

html, body, #container {
  height: 100%;
  min-height: 100%;
}

body {
  font-family: 'Quicksand', sans-serif;
  overflow: hidden;
}

body.loading {
  position: relative;
  &:before {
    position: absolute;
    content: 'Loading... Please wait';
    display: inline-block;
    top:50%;
    left: 50%;
    font-size: 1.5em;
    white-space: nowrap;
    transform: translateX(-50%) translateY(-50%);
  }
}

input.squareButton {
  background-color: #505e69;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 16px 0px;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
  &.small {
    padding: 6px 12px;
    background-color: transparent;
    color: @primaryColor;
  }
  &:focus {
    outline:0;
  }
  &.dashed {
    background-color: transparent;
    border: 1px dashed #7b7b7b;
  }
  &.disabled {
    pointer-events: none;
    opacity: 0.35;
  }
}
input.squareButton.primary {
  background-color: @primaryColor;
  font-weight: bold;
}


#container {
  position: relative;
  top: -100%;
  transition: top 500ms ease-out;
  transform: translateZ(0);
}
#container.logged-off {
  top: 0;
}


#welcome {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #b3b4b7;
  #appTitle {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 0.8;
    h1 {
      font-size: 8em;
    }
    h2 {
      margin-top: -5px;
    }
  }
  #multiplayer {
    position: absolute;
    white-space: nowrap;
    left: 50%;
    top: 30%;
    transform: translateX(-50%) translateY(230px);
    #multiplayer-error {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      background-color: #ffcbcb;
      color: #a03f3f;
      font-weight: bold;
      position: absolute;
      width: 100%;
      box-sizing: border-box;
      top: -47px;
      display: none;
    }
    #multiplayer-isdm {
      margin-top: 10px;
      font-size: 11px;
      input {
        margin: 0 5px 0 0
      }
    }
    #multiplayer-avatar {
      text-align: center;
      @avatarSize: 50px;
      #multiplayer-avatar-list {
        white-space: normal;
        width: @avatarSize * 8;
        padding: 10px;
        background: white;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-100%);
        top: -10px;
        display: none;
        img {
          width: @avatarSize;
          height: @avatarSize;
          cursor: pointer;
        }
      }
      #multiplayer-avatar-chosen {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        display: inline-block;
        margin-bottom: 10px;
        cursor: pointer;
      }
    }
    #multiplayer-player {
      width: 225px;
      display: block;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 0;
      padding: 16px 10px;
      font-size: 11px;
      font-weight: bold;
      border-radius: 5px;
      display: inline-block;
    }
    #multiplayer-hand {
      width: 75px;
      display: block;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 0;
      padding: 16px 10px;
      font-size: 11px;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
      &.disabled{
        pointer-events: none;
        cursor: default;
        opacity: 0.35;
      }
    }
    .squareButton {
      width: 150px;
    }
    &.error {
      #multiplayer-error {
        display: block;
      }
      #multiplayer-hand {
        box-shadow: 0 0 20px #ffcbcb;
      }
    }
  }
}

#table-top {
  position: relative;
  height: 100%;
  overflow: hidden;
  background-image: url(img/background.jpg);
  .card {
    cursor: pointer;
    display: inline-block;
    perspective: 30rem;
    transform: translateZ(0);
    .front, .back {
      background-image: url('img/fate_deck.jpg');
      background-repeat: no-repeat;
      position: absolute;
      width: 100%; height: 100%;
      transition: transform 500ms;
      backface-visibility:hidden;
      transform: translateZ(0) rotateY(0deg);
    }
    .back {
      transform: translateZ(0) rotateY(180deg);
      background-position: right top;
    }
    &.flipped {
      .front {
        transform: translateZ(0) rotateY(180deg);
      }
      .back {
        transform: translateZ(0) rotateY(360deg);
      }
    }
  }
  #image-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
  #chatbox {
    position: absolute;
    bottom: 0;
    right: 10px;
    width: 300px;
    background-color: rgba(0,0,0,0.35);
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    .title {
      font-weight: bold;
      padding-bottom: 10px;
    }
    .messages {
      min-height: 10em;
      max-height: 10em;
      overflow-y: scroll;
      cursor: pointer;
      li {
        font-size: 0.8em;
        padding: 0.25em 0;
        &:first-child {
          border-top: 1px solid rgba(255,255,255,0.25);
        }
      }
    }
    .new-message {
      width: 100%;
      box-sizing: border-box;
      border-radius: 3px;
      margin-top: 10px;
      border: 0;
      padding: 5px;
    }
    &.collapsed {
      .title {
        padding-bottom: 0;
      }
      .new-message {
      }
      .messages {
        min-height: unset;
        overflow-y: hidden;
        li {
          display: none;
          &:first-child {
            display: block;
          }
        }
      }
    }
  }
  #dm-toolbar {
    @color: #a2a2a2;
    position: absolute;
    left: 50%;
    bottom: 10px;
    background: @color;
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
    transform: translateX(-50%);
    white-space: nowrap;
    .action {
      @size: 80px;
      display: inline-block;
      position: relative;
      margin-right: 5px;
      background: darken(@color, 10%);
      border-radius: 3px;
      height: @size;
      width: @size;
      text-align: center;
      white-space: normal;
      cursor: pointer;
      .label {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        pointer-events: none;
      }
      &:first-child {
        margin-left: 5px;
      }
      &:hover {
        background: lighten(@color, 5%);
      }
      &.toggled {
        background: #333;
        color: white;
        &:hover {
          background: #222;
        }
      }
    }
  }
  #player-list {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 100px;
    .player {
      @color: #a2a2a2;
      @size: 100px;
      position: relative;
      .thumbnail {
        background: @color;
        width: @size;
        height: @size;
        margin-bottom:5px;
        border-radius: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        text-shadow: 1px 1px 0 black;
        box-shadow: 0 0 10px rgba(0,0,0,0.35);
        .health {
          width: 96px;
          height: 10px;
          background: rgba(0,0,0,0.5);
          border-radius: 3px;
          position: absolute;
          bottom: 2px;
          left: 2px;
          padding: 3px;
          box-sizing: border-box;
          text-align: left;
          .left {
            background-color: #ca2b1c;
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 2px;
          }
        }
      }
      &.hasTurn {
        .thumbnail {
          box-shadow: 0 0 10px #5be1ff;
          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border: 2px solid #40ffca;
            border-radius: 4px;
            box-sizing: border-box;
            opacity: 0.85;
          }
        }
        .actions {
          .give-damage {
            pointer-events: all;
            opacity: 1;
          }
        }
      }
      &.isDM {
        pointer-events: none;
        .thumbnail {
        }
        .health {
          display: none;
        }
      }
      &.self {
        .thumbnail {
        }
      }
      .actions {
        display: none;
        position: absolute;
        top: 50%;
        right: @size;
        transform: translateY(-50%);
        padding: 5px;
        background: @color;
        border-radius: 5px 0 0 5px;
        white-space: nowrap;
        div {
          width: 50px;
          height: 50px;
          background: darken(@color, 10%);
          border-radius: 3px;
          cursor: pointer;
          padding: 10px;
          box-sizing: border-box;
          display: inline-block;
          margin-left: 5px;
          &:first-child {
            margin-left: 0;
          }
          &:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
          }
          &.setup {
            &:after {
              background-image: url('img/icon-setup.svg');
            }
          }
          &.give-hand {
            &:after {
              background-image: url('img/icon-give-initial-hand.svg');
            }
          }
          &.give-heal {
            &:after {
              background-image: url('img/icon-heal.svg');
            }
          }
          &.give-damage {
            pointer-events: none;
            opacity: 0.35;
            &:after {
              background-image: url('img/icon-give-damage.svg');
            }
          }
        }
      }
      &:hover {
        .actions {
          //display: inline-block;
        }
      }
    }
  }
  #deck-pile {
    position: absolute;
    top: 50px;
    left: 50px;
    display: inline-block;
    border-radius: 15px;
    .card {
      position: absolute;
      border-right: 1px solid #422719;
      border-bottom: 1px solid #2f1b11;
      &:first-child {
        box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
      }
      &.even {
        border-bottom: 1px solid #422719;
        border-right: 1px solid #2f1b11;
      }
      &:last-child{
        transition: all 200ms ease-out;
        transform: translateZ(0);
        box-shadow: 0 0 0 rgba(0,0,0,0);
        &:hover {
          transform: translateX(-20px);
          box-shadow: 1px 0px 5px rgba(0,0,0,0.5);
          border: 0;
        }
      }
    }
  }
  #deck-graveyard {
    position: absolute;
    top: 320px;
    left: 50px;
    display: inline-block;
    border-radius: 15px;
    .card{
      position: absolute;
      border-right: 1px solid #422719;
      border-bottom: 1px solid #2f1b11;
      &:first-child {
        box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
      }
      &.even {
        border-bottom: 1px solid #422719;
        border-right: 1px solid #2f1b11;
      }
    }
  }
  .deck-shadow-loop(@totalCards);
  #play-area {
    text-align: center;
    padding: 50px 50px 0 250px;
    .card {
      margin: 5px;
      opacity: 0;
      transform-origin: center top;
      transform: scale(1.5) translateY(100px);
      @duration: 500ms;
      transition: transform-origin @duration ease-out, transform @duration ease-out , opacity @duration ease-out ;
      &.ready {
        transform-origin: center bottom;
        transform: scale(1) translateY(0px);;
        opacity: 1;
      }
      .front, .back {
        box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
      }
    }
  }
  #pool {
    display: none;
  }
  #player-hand {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateZ(0) translateX(-50%);
    white-space: nowrap;
    .card {
      margin: 0 5px;
      transform: translateZ(0) translateY(100%);
      transition: transform 400ms ease-out;
      .front, .back {
        box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
      }
      &.ready {
        transform: translateZ(0) translateY(155px);
        &:hover {
          transform: translateZ(0) translateY(0);
          border-bottom: 10px solid transparent;
        }
      }
    }
  }
  #player-turn {
    width: 100px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: none;
    #player-turn-end {
      display: none;
    }
    &.playing {
      #player-turn-begin {
        display: none;
      }
      #player-turn-end {
        display: block;
      }
    }
  }
}

#tabletop-loading-blocker {
  background: rgba(0,0,0,0.85);
  cursor: default;
  position:fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
#tabletop-loading-spinner {
  position:fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url('img/orb.gif');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 20%;
  mix-blend-mode: screen;
  z-index: 15;
  span {
    color: white;
    position: absolute;
    left: 50%;
    top: 60%;
    font-size: 3rem;
    font-weight: 100;
    transform: translateX(-50%) translateY(20px);
  }
}


.isDM {
  #player-list .player:hover .actions {
    display: inline-block!important;
  }
}

#image-loader {
  .iv-snap-view {
    bottom: 25px;
    left: 10px;
    top: unset;
    opacity: 0!important;
    pointer-events: none!important;
  }
  .iv-image-markers {
    position: absolute;
    z-index: 2;
    pointer-events: none;
    .marker {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      box-sizing: border-box;
      position: absolute;
      transform: translateX(-50%) translateY(-50%);
      background: transparent;
      @pulseColor: #364241;
      .pulse {
        width: 10px;
        height: 10px;
        border: 5px solid @pulseColor;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        background-color: transparent;
        z-index: 10;
        position: absolute;
      }
      .dot {
        border: 10px solid @pulseColor;
        background: transparent;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        height: 50px;
        width: 50px;
        -webkit-animation: pulse 3s ease-out;
        -moz-animation: pulse 3s ease-out;
        animation: pulse 3s ease-out;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        position: absolute;
        top: -25px;
        left: -25px;
        z-index: 1;
        opacity: 0;
      }
      @-moz-keyframes pulse {
       0% {
          -moz-transform: scale(0);
          opacity: 0.0;
       }
       25% {
          -moz-transform: scale(0);
          opacity: 0.1;
       }
       50% {
          -moz-transform: scale(0.1);
          opacity: 0.3;
       }
       75% {
          -moz-transform: scale(0.5);
          opacity: 0.5;
       }
       100% {
          -moz-transform: scale(1);
          opacity: 0.0;
       }
      }
      @-webkit-keyframes "pulse" {
       0% {
          -webkit-transform: scale(0);
          opacity: 0.0;
       }
       25% {
          -webkit-transform: scale(0);
          opacity: 0.1;
       }
       50% {
          -webkit-transform: scale(0.1);
          opacity: 0.3;
       }
       75% {
          -webkit-transform: scale(0.5);
          opacity: 0.5;
       }
       100% {
          -webkit-transform: scale(1);
          opacity: 0.0;
       }
      }
    }
  }
  &.hidden {
    img {
      visibility: hidden!important;
    }
    pointer-events: none;
  }
  &.marking {
    .iv-image {
      pointer-events: none;
    }
    .iv-image-markers {
      pointer-events: all;
      cursor: crosshair;
    }
  }
}

.localfilereader-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .localfilereader-button {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 100px;
  }
  .localfilereader-fake {
    width: 100%;
    height: 100%;
  }
}

#audio-player {
  display: inline-block;
  margin: 0 5px;
  height: 80px;
  vertical-align: top;
  background: rgb(137, 137, 137);
  padding: 5px;
  box-sizing: border-box;
  border-radius: 5px;
  select {
    display: block;
    width: 155px;
    appearance: textfield;
    -webkit-appearance: textfield;
    border: 0;
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  #audio-player-play, #audio-player-pause {
    width: 75px;
    border: 0;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 3px;
    outline: none;
  }
  #audio-player-play {
    margin-right: 5px;
  }
  #audio-player-pause.paused {
    background-color: #42454c;
    color: white;
  }
  #audio-player-volume {
    display: block;
    margin: 5px 0 0 0;
    width: 100%;
  }
}

#table-top > div:not(#image-loader){
  z-index: 2;
}

#character-sheet {
  height: 100%;
  overflow-y: scroll;
  position: relative;
  #character-sheat-header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    background: white;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 10px 10px 0px rgba(255,255,255,1);
    margin-bottom: 10px;
    h1 {
      text-align: center;
      margin: 0;
    }
    #character-sheat-toolbar {
      position: absolute;
      top: 10px;
      right: 50px;
      button {
        overflow: hidden;
        border-radius: 50px;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #3fa1ec;
        border: none;
        color: white;
        outline: none;
      }
    }
  }
  fieldset {
    margin-bottom: 20px;
    border-radius: 5px;
    padding-bottom: 15px;
    padding-top: 15px;
    legend {
      text-align: center;
    }
    fieldset {
      margin-bottom: 0;
      border: 0;
      padding-bottom: 0px;
      padding-top: 0px;
      legend {
        background: #eee;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 5px;
      }
    }
  }
  .container-fluid {
    label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      &:after {
        content: ':';
      }
    }
    .p-rel {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      box-sizing: border-box;
      box-sizing: border-box;
      text-align: right;
      border: 0;
      font-weight: bold;
      font-family: sans-serif;
      outline: none;
      &.al {
        text-align: left;
      }
      &::placeholder {
        font-family: 'Quicksand', sans-serif;
        font-weight: normal;
        color: black;
      }
    }
    textarea {
      width: 100%;
      box-sizing: border-box;
      border: 0;
      resize: vertical;
      padding: 0;
      outline: none;
    }
    .ability-score {
      input {
        text-align: left!important;
        font-size: 36px;
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        background-repeat: no-repeat;
        background-position: right center;
        background-size: contain;
        opacity: 0.1;
        top: 0;
        right: 0;
        pointer-events: none;
      }
      &.agility:after {
        background-image: url('../img/codes/code-agility.png');
      }
      &.dexterity:after {
        background-image: url('../img/codes/code-dexterity.png');
      }
      &.endurance:after {
        background-image: url('../img/codes/code-endurance.png');
      }
      &.strength:after {
        background-image: url('../img/codes/code-strength.png');
      }
      &.reason:after {
        background-image: url('../img/codes/code-reason.png');
      }
      &.perception:after {
        background-image: url('../img/codes/code-perception.png');
      }
      &.spirit:after {
        background-image: url('../img/codes/code-spirit.png');
      }
      &.presence:after {
        background-image: url('../img/codes/code-presence.png');
      }
    }
    .ability-codes {
      padding-top: 0px;
    }
    .ability-code {
      height: 20px;
      width: 50%;
      box-sizing: border-box;
      float: left;
      position: relative;
      input {
        position: absolute;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 100%;
        outline: none;
        text-align: center;
        &[value=A] {
          &:after {
            content: 'A';
          }
        }
        &[value=B] {
          &:after {
            content: 'B';
          }
        }
        &[value=C] {
          &:after {
            content: 'C';
          }
        }
        &[value=D] {
          &:after {
            content: 'D';
          }
        }
        &[value=X] {
          &:after {
            content: 'X';
          }
        }
      }
      input:checked {
        background: #333;
        color: white;
        border-radius: 3px;
        &:after {
          font-weight: bold;
          font-family: sans-serif;
        }
      }
    }
    .row {
      border-bottom: 1px solid #DDD;
      &:first-child {
        //border-top: 1px solid #DDD;
      }
      &:last-child {
        border-bottom: 0;
        //border-top: 1px solid #DDD;
      }
    }
  }
  #ability-scores {
    .row {
      border-bottom: 0;
      border-top: 0;
    }
    .row .row:first-child {
      border-bottom: 1px solid #DDD;
      margin-bottom: 10px;
    }
  }
}
